# ===========================================
# PRODUCTION ENVIRONMENT (Docker/Server)
# ===========================================
# Copy this file to .env when deploying to server

APP_NAME=AkreditasiSupport
APP_ENV=production
APP_DEBUG=false
APP_URL=https://data-lib.ums.ac.id
APP_KEY=
LOG_CHANNEL=stderr

# Database (Adjust as needed)
DB_CONNECTION=mysql
DB_HOST=10.2.20.7
DB_PORT=3306
DB_DATABASE=koha_satellite
DB_USERNAME=root
DB_PASSWORD=B1sm1r0bb1k4123

DB_SECOND_CONNECTION=mysql
DB_SECOND_HOST=172.16.10.43
DB_SECOND_PORT=3306
DB_SECOND_DATABASE=koha
DB_SECOND_USERNAME=koha_readonly
DB_SECOND_PASSWORD=B1sm1r0bb1k4123


# Redis Configuration (RECOMMENDED for Production)
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Use Redis for Cache and Queue
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_DOMAIN=data-lib.ums.ac.id
SESSION_SECURE_COOKIE=true

# CAS SSO Configuration (UMS)
CAS_HOST=auth.ums.ac.id
CAS_PORT=443
CAS_CONTEXT=/cas
CAS_VERSION=2.0
CAS_DISABLE_SSL_VALIDATION=false
